<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EnterpriseService.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="OneOf" Version="3.0.211" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\department-service\DepartmentService.Contract\DepartmentService.Contract.csproj" />
      <ProjectReference Include="..\..\EnterpriseAssistant.Application\EnterpriseAssistant.Application.csproj" />
      <ProjectReference Include="..\..\EnterpriseAssistant.DataAccess\EnterpriseAssistant.DataAccess.csproj" />
      <ProjectReference Include="..\..\user-service\UserService.Contract\UserService.Contract.csproj" />
      <ProjectReference Include="..\EnterpriseService.Contract\EnterpriseService.Contract.csproj" />
    </ItemGroup>

</Project>
