# EnterpriseAssistant

./: .gitignore  EnterpriseAssitant.sln  README.md
EnterpriseAssistant.API/EnterpriseAssistant.Application/: ApplicationDependencyInjectionExtensions.cs  Class1.cs  EnterpriseAssistant.Application.csproj
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/DepartmentFeatures/: AddUserController.cs  CreateDepartmentController.cs  DepartmentController.cs  GetDepartmentController.cs  GetDepartmentUserController.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/DepartmentFeatures/Commands/: CreateDepartment.cs  GetDepartmentById.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/DepartmentFeatures/Validators/: DepartmentCreateViewModelValidator.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/DepartmentFeatures/ViewModels/: DepartmentCreateViewModel.cs  DepartmentViewModel.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/EnterpriseFeatures/: CreateEnterpriseController.cs  CreateRootDepartmentController.cs  EnterpriseController.cs  GetEnterpriseController.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/EnterpriseFeatures/Commands/: CreateEnterprise.cs  CreateEnterpriseUser.cs  CreateUser.cs  InitializeEnterprise.cs  InitiateEnterpriseCreateTransaction.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/EnterpriseFeatures/Validators/: EnterpriseInitializeValidator.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/EnterpriseFeatures/ViewModels/: EnterpriseCreateTransaction.cs  EnterpriseCreateTransactionStage.cs  EnterpriseCreateTransactionStep.cs  EnterpriseCreateViewModel.cs  EnterpriseInitializeViewModel.cs  EnterpriseViewModel.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/UserFeatures/: UserController.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/UserFeatures/Validators/: UserCreateValidator.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Features/UserFeatures/ViewModels/: UserCreateViewModel.cs  UserViewModel.cs
EnterpriseAssistant.API/EnterpriseAssistant.Application/Shared/: EnterpriseCreateTransactionCache.cs  Error.cs
EnterpriseAssistant.API/EnterpriseAssistant.Web/: EnterpriseAssistant.Web.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.DESKTOP-SQ5FEIA.json
EnterpriseAssistant.API/EnterpriseAssistant.Web/Controllers/: TestController.cs  WeatherForecastController.cs
EnterpriseAssistant.API/EnterpriseAssistant.Web/Properties/: launchSettings.json
EnterpriseAssistant.API/src/enterprise-service/EnterpriseService.API/: EnterpriseController.cs  EnterpriseService.API.csproj  EnterpriseServiceIServiceCollectionExtensions.cs
EnterpriseAssistant.API/src/enterprise-service/EnterpriseService.API/Commands/: CreateEnterprise.cs  CreateEnterpriseUser.cs  CreateUser.cs  GetEnterpriseIdAvailability.cs  GetEnterpriseNameAvailability.cs  InitializeEnterprise.cs
EnterpriseAssistant.API/src/enterprise-service/EnterpriseService.API/Helpers/: EnterpriseDbSetExtensions.cs
EnterpriseAssistant.API/src/enterprise-service/EnterpriseService.API/OneOfResponses/: EnterpriseUserAlreadyExists.cs
EnterpriseAssistant.API/src/enterprise-service/EnterpriseService.API/Validators/: EnterpriseCreateValidator.cs  EnterpriseInitializeValidator.cs
EnterpriseAssistant.API/src/enterprise-service/EnterpriseService.API/ViewModels/: EnterpriseCreateViewModel.cs  EnterpriseInitializeViewModel.cs  EnterpriseViewModel.cs
EnterpriseAssistant.API/src/enterprise-service/EnterpriseService.Contract/: EnterpriseService.Contract.csproj
EnterpriseAssistant.API/src/enterprise-service/EnterpriseService.Contract/ViewModels/: EnterpriseCreateViewModel.cs  EnterpriseInitializeViewModel.cs  EnterpriseViewModel.cs
EnterpriseAssistant.API/src/user-service/UserService.API/: UserController.cs  UserService.API.csproj  UserServiceIServiceCollectionExtensions.cs
EnterpriseAssistant.API/src/user-service/UserService.API/Commands/: CreateManagedUserCommand.cs
EnterpriseAssistant.API/src/user-service/UserService.API/Validators/: UserCreateValidator.cs
src/Services/API/Application/Application/: Application.csproj  ApplicationDependencyInjectionExtensions.cs
src/Services/API/Application/DataAccess/: AuthenticatedDbContext.cs  DataAccess.csproj  DataAccessDependencyInjectionExtensions.cs  EnterpriseAssistantDbContext.cs  IEaDbContext.cs  add-migration.ps1  run-migrations.ps1
src/Services/API/Application/Web/: AuthorizeCheckOperationFilter.cs  Program.cs  Web.csproj  appsettings.DESKTOP-SQ5FEIA.json  appsettings.Development.json
src/Services/API/Department/DepartmentService.Contract/: DepartmentService.Contract.csproj
src/Services/API/Enterprise/EnterpriseService.API/: EnterpriseController.cs  EnterpriseService.API.csproj  EnterpriseServiceIServiceCollectionExtensions.cs
src/Services/API/Enterprise/EnterpriseService.Contract/: EnterpriseService.Contract.csproj
src/Services/API/Project/ProjectService.Contract/: ProjectService.Contract.csproj
src/Services/API/TaskTracking/TaskTrackingService.API/: TaskTrackingService.API.csproj  TaskTrackingServiceIServiceCollectionExtensions.cs
src/Services/Identity/Identity/: Config.cs  Identity.csproj  Startup.cs  appsettings.DESKTOP-C2G0IC8.json  tempkey.jwk
src/Services/Identity/Identity.DataAccess/: AddDataAccessDiExtension.cs  IUserRepository.cs  Identity.DataAccess.csproj  InMemoryUserRepository.cs  UserRepository.cs
src/Services/Identity/Identity.DataAccess/Entities/: User.cs
src/Services/Identity/Identity.DataAccess/Helpers/: SqlHelper.cs
src/Services/Identity/Identity.DataAccess/Queries/: user_create.sql  user_read.sql
src/Services/Identity/Identity/DataTransfer/: IdentityUserUpdateDto.cs  LoginDto.cs  UserCreateDto.cs  UserDto.cs
src/Services/Identity/Identity/MappingProfiles/: UserProfile.cs
src/Services/Identity/Identity/Properties/: launchSettings.json
src/Services/Identity/Identity/Quickstart/: Extensions.cs  TestUsers.cs
(+559 files in other folders)
