<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProjectService.Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Application\Application.csproj" />
      <ProjectReference Include="..\..\Application\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\..\Enterprise\EnterpriseService.API\EnterpriseService.API.csproj" />
      <ProjectReference Include="..\..\Enterprise\EnterpriseService.Contract\EnterpriseService.Contract.csproj" />
    </ItemGroup>

</Project>
