<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EnterpriseService.Contranct</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\department-service\DepartmentService.Contract\DepartmentService.Contract.csproj" />
      <ProjectReference Include="..\..\user-service\UserService.Contract\UserService.Contract.csproj" />
    </ItemGroup>

</Project>
